# super-manage-system

./: README.md  package-lock.json  package.json  pom.xml
src/main/java/com/example/: SuperManageSystemApplication.java
src/main/java/com/example/config/: CorsConfig.java  InterceptorConfig.java
src/main/java/com/example/controller/: ControllerExceptionHandler.java  UserController.java
src/main/java/com/example/entity/: Common.java  CommonResp.java  User.java
src/main/java/com/example/exception/: BusinessException.java  BusinessExceptionCode.java
src/main/java/com/example/interceptor/: JWTInterceptor.java  LoginInterceptor.java
src/main/java/com/example/service/: UserService.java
src/main/java/com/example/utils/: JWTUtils.java  JwtTokenUtil.java
src/main/resources/: application.properties
src/test/java/com/example/: SuperManageSystemApplicationTests.java
