# 应用服务 WEB 访问端口
server.port=8080
#下面这些内容是为了让MyBatis映射
#指定Mybatis的Mapper文件
mybatis.mapper-locations=classpath:mappers/*xml
#指定Mybatis的实体目录
mybatis.type-aliases-package=com.example.mybatis.entity

spring.datasource.url=jdbc:mysql://localhost:3306/super?serverTimezone=Asia/Shanghai&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#jwt: data :???????JWTUtil??
#@ConfigurationProperties("jwt.data")???
#    jwt????
jwt.data.SECRET=jwt-token-secret
#    jwt??????Authorization????
jwt.data.tokenHeader=Authorization
#      jwt?????(60s*60min*24h*7day)
jwt.data.expiration=604800
#    jwt?????????
jwt.data.tokenHead=Bearer






